# Eartheqake-API-Provider

./: ReadMe.txt  pom.xml
src/main/java/turui/eartheqake/: ProviderApplication.java
src/main/java/turui/eartheqake/common/: selectSQL.java
src/main/java/turui/eartheqake/constant/: Constant.java
src/main/java/turui/eartheqake/core/adapter/: FilterAdapter.java  LoginAdapter.java
src/main/java/turui/eartheqake/core/config/: WebMvcConfig.java
src/main/java/turui/eartheqake/core/controller/: IndexController.java
src/main/java/turui/eartheqake/core/domain/: FileDomain.java  MessageDomain.java  SiteDomain.java  UserDomain.java  WorkDomain.java
src/main/java/turui/eartheqake/core/mapper/: FWDCMapper.java  FileMapper.java  MessageMapper.java  SiteMapper.java  UserMapper.java  WorkMapper.java  ZQJBMapper.java
src/main/java/turui/eartheqake/core/pojo/: AppModel.java
src/main/java/turui/eartheqake/core/pojo/file/: MyFile.java  ZF_file_follow.java
src/main/java/turui/eartheqake/core/pojo/message/: Message.java  MessageGroup.java  MessageGroupFollow.java  MessageGroupRecord.java  MessageRecord.java
src/main/java/turui/eartheqake/core/pojo/user/: Session.java  User.java  User_group.java  User_profile.java
src/main/java/turui/eartheqake/core/pojo/work/: EQ.java  EQ_form.java  EQ_form_mod_dtdc.java  EQ_form_mod_dtdc_follow.java  EQ_form_mod_fwdc.java  EQ_form_record.java  EQ_from_mod_zqjb.java
src/main/java/turui/eartheqake/util/: CommonUtil.java  LogUtil.java  MD5Util.java  MapUtil.java  UUIDUtil.java
src/main/resources/: application.yml
src/test/java/turui/earthquake/test/: Test1.java
